<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500);
      body { 
        background-color: white; 
        color: black;
        font-size: 100%;
        line-height: 1.5;
        font-family: "Roboto", sans-serif;
      }

      .button {
        font-weight: 300;
        color: black;
        font-size: 1.2em;
        text-decoration: none;
        border: 2px solid #efefef;
        padding: .5em;
        border-radius: 3px;
        float: left;
        margin: 6em 0 0 -155px;
        left: 50%;
        position: relative;
        transition: all .3s linear;
      }

      .button:hover {
        background-color: #007aff;
        color: #fff;
      }

      p {
        font-size: 2em;
        text-align: center;
        font-weight: 100;
      }

      h1 {
        text-align: center;
        font-size: 15em;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <h2><p>Something is wrong.</p></h2>
    <a class="button" href="#">Go back in initial page, is better.</a>
  </body>
</html>

