<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset="utf-8">
        <title>Popup_clone</title>
        <style>
            body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            button{
                all:unset;
                background-color: steelblue;
                color:white;
                padding:5px 20px;
                border-radius:5px;
            }
            .modal{
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
            }
            .modal_overlay{
                background-color: rgba(0,0,0,0.6);
                width: 100%;
                height: 100%;
                position: absolute;
            }
            .modal_content{
                background-color: white;
                padding: 50px 100px;
                text-align: center;
                position: relative;
                border-radius: 10px;
                width: 10%;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }
            h1{
                margin :0;
                font-size: 10px;
            }
            .hidden{
                display: none;
            }
        </style>
    </head>

    <body>
        <button id = "open">Open modal</button>
        <div class = "modal hidden">
            <div class = "modal_overlay"></div>
            <div class = "modal_content">
                <h1>im a modal not model</h1>
                <button>X</button>
            </div>
        </div>
        <script>
            const openbutton = document.getElementById("open");
            const modal = document.querySelector(".modal");
            const overlay = modal.querySelector(".modal_overlay");
            const closebutton = modal.querySelector("button");
            const Openmodal = () =>{
                modal.classList.remove("hidden");
            }
            const Closemodal = () =>{
                modal.classList.add("hidden");
            }
            overlay.addEventListener("click", Closemodal);
            closebutton.addEventListener("click", Closemodal);
            openbutton.addEventListener("click", Openmodal);
        </script>
    </body>
</html>
